<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática básica</title>
    <style>
       body{
           background: rgb(215, 228, 217);
           margin: 0px;
       }
       header, h1{
           background: rgb(32, 32, 32);
           height: 80px;
           color: rgb(231, 227, 220);
           margin: 0px;
           padding-left: 10px;
           display: flex;
           align-items: center;
       }
       nav,footer,article, section{
        margin: 20px;
        
       }
       input{
           padding: 20px;
       }
       #bss{
           background-color: rgba(30, 61, 163, 0.877);
           color: cornsilk;
       }
     

    </style>
</head>
<body>
    <header>
        <h1>Metemática básica</h1>
    </header>


    <nav>
    <input type="number" name="txt1" id="txt1"> +
    <input type="number" name="txt2" id="txt2">
    <input id='bss' type="button" value="Somar" id="somar" onclick="clicar()">
    <div id="res">Resultado... </div>
    </nav>

    <footer>
    <input type="number" name="" id="c1"> -
    <input type="number" name="" id="c2">
    <input id="bss" type="button" value="Subtrair" onclick="subtrair()">
    <div id='result'>Resultado... </div>
    </footer>

    <article>
        <input type="number" name="" id="hh"> /
        <input type="number" name="" id="hh2">
        <input id='bss' type="button" value="Dividir" id="" onclick="dividir()">
        <div id="cla">Resultado... </div>
    </article>
    
    <section>
        <input type="number" name="" id="mult1">*
        <input type="number" name="" id="mult2">
        <input id='bss'type="button" value="Multiplicar" onclick="multiplicar()">
        <div id="mult-result">Resultado... </div>
    </section>
</body>
<script>
    function clicar(){
        var a = document.getElementById('txt1')
        var b = document.getElementById('txt2')
        var res = document.getElementById('res')
        var n1 = Number(a.value)
        var n2 = Number(b.value)
        var s = n1 + n2
        res.innerHTML= (`O resultado da soma é: ${s}`)
    }
    function subtrair(){
        var ca = document.getElementById('c1')
        var ba = document.getElementById('c2')
        var re = document.getElementById('result')
        var n3 = Number(ca.value)
        var n4 = Number(ba.value)
        re.innerHTML=(`O resultado da subtração é: ${n3-n4}`)

    }
    function dividir(){
        var c = document.getElementById('hh')
        var d = document.getElementById('hh2')
        var rec = document.getElementById('cla')
        var n5 = Number(c.value)
        var n6 = Number(d.value)
        rec.innerHTML=(`O resultado da divisão é: ${n5/n6}`)
    }
    function multiplicar(){
        var kkk = document.getElementById('mult1')
        var kk = document.getElementById('mult2')
        var multt = document.getElementById('mult-result')
        f4 = Number(kkk.value)
        f5 = Number(kk.value)
        multt.innerHTML=(`O resultado da multiplicação é: ${f4*f5}`)

    }
    
</script>
</html>